{
  "colors": {
    "actionBar.toggledBackground": "{{bg4}}",
    "activityBar.activeBackground": "{{bg}}",
    "activityBar.activeBorder": "{{dimOrange}}",
    "activityBar.activeFocusBorder": "{{dimOrange}}",
    "activityBar.background": "{{bg}}",
    "activityBar.border": "{{bg}}",
    "activityBar.dropBorder": "{{bg1}}",
    "activityBar.foreground": "{{grey2}}",
    "activityBar.inactiveForeground": "{{grey0}}",
    "activityBarBadge.foreground": "{{bg}}",
    "activityBarBadge.background": "{{grey2}}",
    "activityBarTop.activeBackground": "{{bg}}",
    "activityBarTop.activeBorder": "{{dimOrange}}",
    "activityBarTop.background": "{{bg}}",
    "activityBarTop.dropBorder": "{{bg1}}",
    "activityBarTop.foreground": "{{grey2}}",
    "activityBarTop.inactiveForeground": "{{grey0}}",
    "activityErrorBadge.background": "{{dimRed}}",
    "activityErrorBadge.foreground": "{{bg}}",
    "activityWarningBadge.background": "{{dimYellow}}",
    "activityWarningBadge.foreground": "{{bg}}",
    "badge.background": "{{grey2}}",
    "badge.foreground": "{{bg}}",
    "banner.background": "{{bg}}",
    "banner.foreground": "{{grey2}}",
    "banner.iconForeground": "{{grey2}}",
    "breadcrumb.activeSelectionForeground": "{{fg}}",
    "breadcrumb.background": "{{bg}}",
    "breadcrumb.focusForeground": "{{fg}}",
    "breadcrumb.foreground": "{{grey2}}",
    "breadcrumbPicker.background": "{{bg}}",
    "button.background": "{{dimOrange}}",
    "button.border": "default",
    "button.foreground": "{{bg}}",
    "button.hoverBackground": "{{orange}}",
    "button.secondaryBackground": "{{bg4}}",
    "button.secondaryForeground": "{{grey2}}",
    "button.secondaryHoverBackground": "{{bg6}}",
    "button.separator": "{{bg}}",
    "chart.axis": "{{flag}}",
    "chart.guide": "{{flag}}",
    "chart.line": "{{flag}}",
    "charts.blue": "{{dimBlue}}",
    "charts.foreground": "{{flag}}",
    "charts.green": "{{dimGreen}}",
    "charts.lines": "{{flag}}",
    "charts.orange": "{{dimOrange}}",
    "charts.purple": "{{dimPurple}}",
    "charts.red": "{{dimRed}}",
    "charts.yellow": "{{dimYellow}}",
    "chat.avatarBackground": "{{bg}}",
    "chat.avatarForeground": "{{dimOrange}}",
    "chat.editedFileForeground": "{{flag}}",
    "chat.requestBackground": "{{bg}}",
    "chat.requestBorder": "{{bg}}",
    "chat.slashCommandBackground": "{{bg}}",
    "chat.slashCommandForeground": "{{dimBlue}}",
    "checkbox.background": "{{bg}}",
    "checkbox.border": "{{bg4}}",
    "checkbox.foreground": "{{dimOrange}}",
    "checkbox.selectBackground": "{{bg}}",
    "checkbox.selectBorder": "{{bg4}}",
    "commandCenter.activeBackground": "{{bg4}}",
    "commandCenter.activeBorder": "{{bg4}}",
    "commandCenter.activeForeground": "{{fg}}",
    "commandCenter.background": "{{bg}}",
    "commandCenter.border": "{{bg}}",
    "commandCenter.debuggingBackground": "{{flag}}fe",
    "commandCenter.foreground": "{{grey2}}",
    "commandCenter.inactiveBorder": "{{bg}}",
    "commandCenter.inactiveForeground": "{{grey2}}",
    "commentsView.resolvedIcon": "{{flag}}",
    "commentsView.unresolvedIcon": "{{flag}}",
    "contrastActiveBorder": "default",
    "contrastBorder": "default",
    "debugConsole.errorForeground": "{{dimRed}}",
    "debugConsole.infoForeground": "{{dimBlue}}",
    "debugConsole.sourceForeground": "{{grey0}}",
    "debugConsole.warningForeground": "{{dimYellow}}",
    "debugConsoleInputIcon.foreground": "{{bg6}}",
    "debugExceptionWidget.background": "{{flag}}",
    "debugExceptionWidget.border": "{{flag}}",
    "debugIcon.breakpointCurrentStackframeForeground": "{{dimYellow}}",
    "debugIcon.breakpointDisabledForeground": "{{bg6}}",
    "debugIcon.breakpointForeground": "{{dimRed}}",
    "debugIcon.breakpointStackframeForeground": "{{dimYellow}}",
    "debugIcon.breakpointUnverifiedForeground": "{{flag}}",
    "debugIcon.continueForeground": "{{dimBlue}}",
    "debugIcon.disconnectForeground": "{{dimPurple}}",
    "debugIcon.pauseForeground": "{{dimYellow}}",
    "debugIcon.restartForeground": "{{dimGreen}}",
    "debugIcon.startForeground": "{{dimGreen}}",
    "debugIcon.stepBackForeground": "{{dimBlue}}",
    "debugIcon.stepIntoForeground": "{{dimBlue}}",
    "debugIcon.stepOutForeground": "{{dimBlue}}",
    "debugIcon.stepOverForeground": "{{dimBlue}}",
    "debugIcon.stopForeground": "{{dimRed}}",
    "debugTokenExpression.boolean": "{{purple}}",
    "debugTokenExpression.error": "{{dimRed}}",
    "debugTokenExpression.name": "{{grey0}}",
    "debugTokenExpression.number": "{{purple}}",
    "debugTokenExpression.string": "{{yellow}}",
    "debugTokenExpression.type": "{{blue}}",
    "debugTokenExpression.value": "{{grey2}}",
    "debugToolBar.background": "{{flag}}",
    "debugToolBar.border": "{{flag}}",
    "debugView.exceptionLabelBackground": "{{flag}}",
    "debugView.exceptionLabelForeground": "{{flag}}",
    "debugView.stateLabelBackground": "{{bg2}}",
    "debugView.stateLabelForeground": "{{grey2}}",
    "debugView.valueChangedHighlight": "{{dimOrange}}c0",
    "descriptionForeground": "{{grey0}}",
    "diffEditor.border": "{{bg}}",
    "diffEditor.diagonalFill": "{{bg2}}",
    "diffEditor.insertedLineBackground": "{{dimGreen}}40",
    "diffEditor.insertedTextBackground": "{{dimGreen}}60",
    "diffEditor.insertedTextBorder": "default",
    "diffEditor.move.border": "{{bg4}}",
    "diffEditor.moveActive.border": "{{bg6}}",
    "diffEditor.removedLineBackground": "{{dimRed}}40",
    "diffEditor.removedTextBackground": "{{dimRed}}60",
    "diffEditor.removedTextBorder": "default",
    "diffEditor.unchangedCodeBackground": "{{bg}}",
    "diffEditor.unchangedRegionBackground": "{{bg}}",
    "diffEditor.unchangedRegionForeground": "{{grey2}}",
    "diffEditor.unchangedRegionShadow": "{{bg0}}80",
    "diffEditorGutter.insertedLineBackground": "default",
    "diffEditorGutter.removedLineBackground": "default",
    "diffEditorOverview.insertedForeground": "{{dimGreen}}80",
    "diffEditorOverview.removedForeground": "{{dimRed}}80",
    "disabledForeground": "{{bg6}}",
    "dropdown.background": "{{bg}}",
    "dropdown.border": "{{bg4}}",
    "dropdown.foreground": "{{grey2}}",
    "dropdown.listBackground": "{{bg}}",
    "editor.background": "{{bg}}",
    "editor.compositionBorder": "{{flag}}",
    "editor.findMatchBackground": "{{dimOrange}}",
    "editor.findMatchBorder": "default",
    "editor.findMatchForeground": "default",
    "editor.findMatchHighlightBackground": "{{dimOrange}}80",
    "editor.findMatchHighlightBorder": "default",
    "editor.findMatchHighlightForeground": "default",
    "editor.findRangeHighlightBackground": "{{dimOrange}}20",
    "editor.findRangeHighlightBorder": "default",
    "editor.focusedStackFrameHighlightBackground": "{{dimYellow}}40",
    "editor.foldBackground": "{{bg2}}80",
    "editor.foldPlaceholderForeground": "{{bg6}}",
    "editor.foreground": "{{fg}}",
    "editor.hoverHighlightBackground": "{{bg6}}80",
    "editor.inactiveSelectionBackground": "{{grey0}}80",
    "editor.inlineValuesBackground": "{{flag}}",
    "editor.inlineValuesForeground": "{{flag}}",
    "editor.lineHighlightBackground": "{{bg2}}",
    "editor.lineHighlightBorder": "default",
    "editor.linkedEditingBackground": "{{flag}}",
    "editor.placeholder.foreground": "{{bg6}}",
    "editor.rangeHighlightBackground": "{{dimOrange}}20",
    "editor.rangeHighlightBorder": "default",
    "editor.selectionBackground": "{{grey0}}80",
    "editor.selectionForeground": "default",
    "editor.selectionHighlightBackground": "{{grey0}}40",
    "editor.selectionHighlightBorder": "default",
    "editor.snippetFinalTabstopHighlightBackground": "{{grey0}}80",
    "editor.snippetFinalTabstopHighlightBorder": "default",
    "editor.snippetTabstopHighlightBackground": "{{grey0}}80",
    "editor.snippetTabstopHighlightBorder": "default",
    "editor.stackFrameHighlightBackground": "{{dimYellow}}40",
    "editor.symbolHighlightBackground": "{{dimOrange}}c0",
    "editor.symbolHighlightBorder": "default",
    "editor.wordHighlightBackground": "{{bg6}}80",
    "editor.wordHighlightBorder": "default",
    "editor.wordHighlightStrongBackground": "{{bg6}}80",
    "editor.wordHighlightStrongBorder": "default",
    "editor.wordHighlightTextBackground": "{{bg6}}80",
    "editor.wordHighlightTextBorder": "default",
    "editorActionList.background": "{{bg}}",
    "editorActionList.focusBackground": "{{bg4}}",
    "editorActionList.focusForeground": "{{fg}}",
    "editorActionList.foreground": "{{grey2}}",
    "editorBracketHighlight.foreground1": "{{dimGreen}}",
    "editorBracketHighlight.foreground2": "{{dimYellow}}",
    "editorBracketHighlight.foreground3": "{{dimBlue}}",
    "editorBracketHighlight.foreground4": "{{dimPurple}}",
    "editorBracketHighlight.foreground5": "{{dimAqua}}",
    "editorBracketHighlight.foreground6": "{{dimOrange}}",
    "editorBracketHighlight.unexpectedBracket.foreground": "{{red}}",
    "editorBracketMatch.background": "{{bg6}}",
    "editorBracketMatch.border": "{{bg6}}",
    "editorBracketPairGuide.activeBackground1": "{{dimGreen}}80",
    "editorBracketPairGuide.activeBackground2": "{{dimYellow}}80",
    "editorBracketPairGuide.activeBackground3": "{{dimBlue}}80",
    "editorBracketPairGuide.activeBackground4": "{{dimPurple}}80",
    "editorBracketPairGuide.activeBackground5": "{{dimAqua}}80",
    "editorBracketPairGuide.activeBackground6": "{{dimOrange}}80",
    "editorBracketPairGuide.background1": "{{dimGreen}}40",
    "editorBracketPairGuide.background2": "{{dimYellow}}40",
    "editorBracketPairGuide.background3": "{{dimBlue}}40",
    "editorBracketPairGuide.background4": "{{dimPurple}}40",
    "editorBracketPairGuide.background5": "{{dimAqua}}40",
    "editorBracketPairGuide.background6": "{{dimOrange}}40",
    "editorCodeLens.foreground": "{{bg6}}",
    "editorCommentsWidget.rangeActiveBackground": "{{flag}}",
    "editorCommentsWidget.rangeBackground": "{{flag}}",
    "editorCommentsWidget.replyInputBackground": "{{flag}}",
    "editorCommentsWidget.resolvedBorder": "{{flag}}",
    "editorCommentsWidget.unresolvedBorder": "{{flag}}",
    "editorCursor.background": "{{bg}}",
    "editorCursor.foreground": "{{grey2}}",
    "editorError.background": "default",
    "editorError.border": "default",
    "editorError.foreground": "{{dimRed}}",
    "editorGhostText.background": "{{flag}}",
    "editorGhostText.border": "{{flag}}",
    "editorGhostText.foreground": "{{bg6}}",
    "editorGroup.border": "{{bg}}",
    "editorGroup.dropBackground": "{{bg1}}c0",
    "editorGroup.dropIntoPromptBackground": "{{bg}}",
    "editorGroup.dropIntoPromptBorder": "{{grey2}}",
    "editorGroup.dropIntoPromptForeground": "{{grey2}}",
    "editorGroup.emptyBackground": "{{bg}}",
    "editorGroup.focusedEmptyBorder": "{{bg6}}",
    "editorGroupHeader.border": "{{bg}}",
    "editorGroupHeader.noTabsBackground": "{{bg}}",
    "editorGroupHeader.tabsBackground": "{{bg}}",
    "editorGroupHeader.tabsBorder": "{{bg}}",
    "editorGutter.addedBackground": "{{dimGreen}}",
    "editorGutter.background": "{{bg}}",
    "editorGutter.commentGlyphForeground": "{{flag}}",
    "editorGutter.commentRangeForeground": "{{bg2}}",
    "editorGutter.commentUnresolvedGlyphForeground": "{{flag}}",
    "editorGutter.deletedBackground": "{{dimRed}}",
    "editorGutter.foldingControlForeground": "{{bg6}}",
    "editorGutter.modifiedBackground": "{{dimBlue}}",
    "editorHint.border": "default",
    "editorHint.foreground": "{{dimGreen}}",
    "editorHoverWidget.background": "{{bg}}",
    "editorHoverWidget.border": "{{bg4}}",
    "editorHoverWidget.foreground": "{{fg}}",
    "editorHoverWidget.highlightForeground": "{{orange}}",
    "editorHoverWidget.statusBarBackground": "{{bg}}",
    "editorIndentGuide.activeBackground1": "{{bg4}}",
    "editorIndentGuide.activeBackground2": "default",
    "editorIndentGuide.activeBackground3": "default",
    "editorIndentGuide.activeBackground4": "default",
    "editorIndentGuide.activeBackground5": "default",
    "editorIndentGuide.activeBackground6": "default",
    "editorIndentGuide.background1": "{{bg2}}",
    "editorIndentGuide.background2": "default",
    "editorIndentGuide.background3": "default",
    "editorIndentGuide.background4": "default",
    "editorIndentGuide.background5": "default",
    "editorIndentGuide.background6": "default",
    "editorInfo.background": "default",
    "editorInfo.border": "default",
    "editorInfo.foreground": "{{dimBlue}}",
    "editorInlayHint.background": "{{bg}}",
    "editorInlayHint.foreground": "{{bg6}}",
    "editorInlayHint.parameterBackground": "{{bg}}",
    "editorInlayHint.parameterForeground": "{{bg6}}",
    "editorInlayHint.typeBackground": "{{bg}}",
    "editorInlayHint.typeForeground": "{{bg6}}",
    "editorLightBulb.foreground": "{{yellow}}",
    "editorLightBulbAi.foreground": "{{yellow}}",
    "editorLightBulbAutoFix.foreground": "{{yellow}}",
    "editorLineNumber.activeForeground": "{{bg6}}",
    "editorLineNumber.dimmedForeground": "{{bg2}}",
    "editorLineNumber.foreground": "{{bg4}}",
    "editorLink.activeForeground": "{{blue}}",
    "editorMarkerNavigation.background": "{{bg}}",
    "editorMarkerNavigationError.background": "{{dimRed}}",
    "editorMarkerNavigationError.headerBackground": "{{dimRed}}40",
    "editorMarkerNavigationInfo.background": "{{dimBlue}}",
    "editorMarkerNavigationInfo.headerBackground": "{{dimBlue}}40",
    "editorMarkerNavigationWarning.background": "{{dimYellow}}",
    "editorMarkerNavigationWarning.headerBackground": "{{dimYellow}}40",
    "editorMultiCursor.primary.background": "{{bg}}",
    "editorMultiCursor.primary.foreground": "{{grey2}}",
    "editorMultiCursor.secondary.background": "{{bg}}",
    "editorMultiCursor.secondary.foreground": "{{grey0}}",
    "editorOverviewRuler.addedForeground": "{{dimGreen}}80",
    "editorOverviewRuler.background": "default",
    "editorOverviewRuler.border": "{{bg}}",
    "editorOverviewRuler.bracketMatchForeground": "{{bg6}}",
    "editorOverviewRuler.commentForeground": "{{flag}}",
    "editorOverviewRuler.commentUnresolvedForeground": "{{flag}}",
    "editorOverviewRuler.commonContentForeground": "{{flag}}",
    "editorOverviewRuler.currentContentForeground": "{{dimGreen}}80",
    "editorOverviewRuler.deletedForeground": "{{dimRed}}80",
    "editorOverviewRuler.errorForeground": "{{dimRed}}80",
    "editorOverviewRuler.findMatchForeground": "{{dimOrange}}80",
    "editorOverviewRuler.incomingContentForeground": "{{dimBlue}}80",
    "editorOverviewRuler.infoForeground": "{{dimBlue}}80",
    "editorOverviewRuler.inlineChatInserted": "{{dimGreen}}80",
    "editorOverviewRuler.inlineChatRemoved": "{{dimRed}}80",
    "editorOverviewRuler.modifiedForeground": "{{dimBlue}}80",
    "editorOverviewRuler.rangeHighlightForeground": "{{flag}}fe",
    "editorOverviewRuler.selectionHighlightForeground": "{{flag}}fe",
    "editorOverviewRuler.warningForeground": "{{dimYellow}}80",
    "editorOverviewRuler.wordHighlightForeground": "{{bg6}}80",
    "editorOverviewRuler.wordHighlightStrongForeground": "{{bg6}}80",
    "editorOverviewRuler.wordHighlightTextForeground": "{{bg6}}80",
    "editorPane.background": "{{bg}}",
    "editorRuler.foreground": "{{bg2}}",
    "editorStickyScroll.background": "{{bg}}",
    "editorStickyScroll.border": "{{bg}}",
    "editorStickyScroll.shadow": "{{bg0}}80",
    "editorStickyScrollHover.background": "{{bg}}",
    "editorSuggestWidget.background": "{{bg}}",
    "editorSuggestWidget.border": "{{bg4}}",
    "editorSuggestWidget.focusHighlightForeground": "{{orange}}",
    "editorSuggestWidget.foreground": "{{fg}}",
    "editorSuggestWidget.highlightForeground": "{{dimOrange}}",
    "editorSuggestWidget.selectedBackground": "{{bg4}}",
    "editorSuggestWidget.selectedForeground": "default",
    "editorSuggestWidget.selectedIconForeground": "{{fg}}",
    "editorSuggestWidgetStatus.foreground": "{{grey2}}",
    "editorUnicodeHighlight.background": "default",
    "editorUnicodeHighlight.border": "{{dimRed}}",
    "editorUnnecessaryCode.border": "default",
    "editorUnnecessaryCode.opacity": "{{unset}}80",
    "editorWarning.background": "default",
    "editorWarning.border": "default",
    "editorWarning.foreground": "{{dimYellow}}",
    "editorWatermark.foreground": "{{flag}}",
    "editorWhitespace.foreground": "{{bg6}}",
    "editorWidget.background": "{{bg}}",
    "editorWidget.border": "{{bg4}}",
    "editorWidget.foreground": "{{grey2}}",
    "editorWidget.resizeBorder": "{{bg4}}",
    "errorForeground": "{{dimRed}}",
    "extensionBadge.remoteBackground": "{{dimBlue}}",
    "extensionBadge.remoteForeground": "{{bg}}",
    "extensionButton.background": "{{dimOrange}}",
    "extensionButton.foreground": "{{bg}}",
    "extensionButton.hoverBackground": "{{orange}}",
    "extensionButton.prominentBackground": "{{dimOrange}}",
    "extensionButton.prominentForeground": "{{bg}}",
    "extensionButton.prominentHoverBackground": "{{orange}}",
    "extensionButton.separator": "{{bg}}",
    "extensionIcon.preReleaseForeground": "{{dimOrange}}",
    "extensionIcon.sponsorForeground": "{{dimAqua}}",
    "extensionIcon.starForeground": "{{dimYellow}}",
    "extensionIcon.verifiedForeground": "{{dimGreen}}",
    "focusBorder": "{{bg6}}",
    "foreground": "{{grey2}}",
    "git.blame.editorDecorationForeground": "{{bg6}}",
    "gitDecoration.addedResourceForeground": "{{dimGreen}}",
    "gitDecoration.conflictingResourceForeground": "{{dimYellow}}",
    "gitDecoration.deletedResourceForeground": "{{dimRed}}",
    "gitDecoration.ignoredResourceForeground": "{{grey0}}",
    "gitDecoration.modifiedResourceForeground": "{{dimBlue}}",
    "gitDecoration.renamedResourceForeground": "{{dimYellow}}",
    "gitDecoration.stageDeletedResourceForeground": "{{dimRed}}",
    "gitDecoration.stageModifiedResourceForeground": "{{dimBlue}}",
    "gitDecoration.submoduleResourceForeground": "{{dimPurple}}",
    "gitDecoration.untrackedResourceForeground": "{{grey2}}",
    "icon.foreground": "{{grey2}}",
    "inlineChat.background": "{{bg}}",
    "inlineChat.border": "{{bg4}}",
    "inlineChat.foreground": "{{grey2}}",
    "inlineChat.shadow": "{{flag}}",
    "inlineChatDiff.inserted": "{{dimGreen}}60",
    "inlineChatDiff.removed": "{{dimRed}}60",
    "inlineChatInput.background": "{{flag}}",
    "inlineChatInput.border": "{{flag}}",
    "inlineChatInput.focusBorder": "{{flag}}",
    "inlineChatInput.placeholderForeground": "{{flag}}",
    "inlineEdit.border": "{{flag}}",
    "inlineEdit.indicator.background": "{{flag}}",
    "inlineEdit.indicator.border": "{{flag}}",
    "inlineEdit.indicator.foreground": "{{flag}}",
    "inlineEdit.modifiedBackground": "{{flag}}fe",
    "inlineEdit.modifiedChangedLineBackground": "{{flag}}fe",
    "inlineEdit.modifiedChangedTextBackground": "{{flag}}fe",
    "inlineEdit.originalBackground": "{{flag}}fe",
    "inlineEdit.originalChangedLineBackground": "{{flag}}fe",
    "inlineEdit.originalChangedTextBackground": "{{flag}}fe",
    "input.background": "{{bg}}",
    "input.border": "{{bg4}}",
    "input.foreground": "{{grey2}}",
    "input.placeholderForeground": "{{bg6}}",
    "inputOption.activeBackground": "{{bg6}}",
    "inputOption.activeBorder": "{{bg}}",
    "inputOption.activeForeground": "{{grey2}}",
    "inputOption.hoverBackground": "{{bg4}}",
    "inputValidation.errorBackground": "{{dimRed}}",
    "inputValidation.errorBorder": "{{dimRed}}",
    "inputValidation.errorForeground": "{{bg}}",
    "inputValidation.infoBackground": "{{dimBlue}}",
    "inputValidation.infoBorder": "{{dimBlue}}",
    "inputValidation.infoForeground": "{{bg}}",
    "inputValidation.warningBackground": "{{dimYellow}}",
    "inputValidation.warningBorder": "{{dimYellow}}",
    "inputValidation.warningForeground": "{{bg}}",
    "interactive.activeCodeBorder": "{{flag}}",
    "interactive.inactiveCodeBorder": "{{flag}}",
    "keybindingLabel.background": "{{bg2}}",
    "keybindingLabel.border": "{{bg4}}",
    "keybindingLabel.bottomBorder": "{{bg4}}",
    "keybindingLabel.foreground": "{{grey2}}",
    "keybindingTable.headerBackground": "{{bg}}",
    "keybindingTable.rowsBackground": "{{bg}}",
    "list.activeSelectionBackground": "{{bg4}}",
    "list.activeSelectionForeground": "{{fg}}",
    "list.activeSelectionIconForeground": "{{fg}}",
    "list.deemphasizedForeground": "{{grey0}}",
    "list.dropBackground": "{{bg1}}c0",
    "list.dropBetweenBackground": "{{flag}}",
    "list.errorForeground": "{{dimRed}}",
    "list.filterMatchBackground": "{{dimOrange}}80",
    "list.filterMatchBorder": "default",
    "list.focusAndSelectionOutline": "{{bg4}}",
    "list.focusBackground": "{{bg4}}",
    "list.focusForeground": "{{fg}}",
    "list.focusHighlightForeground": "{{orange}}",
    "list.focusOutline": "{{bg4}}",
    "list.highlightForeground": "{{dimOrange}}",
    "list.hoverBackground": "{{bg4}}",
    "list.hoverForeground": "{{fg}}",
    "list.inactiveFocusBackground": "{{bg2}}",
    "list.inactiveFocusOutline": "{{bg2}}",
    "list.inactiveSelectionBackground": "{{bg2}}",
    "list.inactiveSelectionForeground": "{{grey2}}",
    "list.inactiveSelectionIconForeground": "{{grey2}}",
    "list.invalidItemForeground": "{{flag}}",
    "list.warningForeground": "{{dimYellow}}",
    "listFilterWidget.background": "{{bg}}",
    "listFilterWidget.noMatchesOutline": "{{flag}}",
    "listFilterWidget.outline": "{{flag}}",
    "listFilterWidget.shadow": "{{bg0}}80",
    "menu.background": "{{bg}}",
    "menu.border": "{{bg4}}",
    "menu.foreground": "{{grey2}}",
    "menu.selectionBackground": "{{bg4}}",
    "menu.selectionBorder": "{{bg4}}",
    "menu.selectionForeground": "{{fg}}",
    "menu.separatorBackground": "{{bg}}",
    "menubar.selectionBackground": "{{bg4}}",
    "menubar.selectionBorder": "{{bg4}}",
    "menubar.selectionForeground": "{{fg}}",
    "merge.border": "default",
    "merge.commonContentBackground": "{{flag}}fe",
    "merge.commonHeaderBackground": "{{flag}}fe",
    "merge.currentContentBackground": "{{dimGreen}}40",
    "merge.currentHeaderBackground": "{{dimGreen}}60",
    "merge.incomingContentBackground": "{{dimBlue}}40",
    "merge.incomingHeaderBackground": "{{dimBlue}}60",
    "mergeEditor.change.background": "{{dimBlue}}40",
    "mergeEditor.change.word.background": "{{dimBlue}}60",
    "mergeEditor.changeBase.background": "{{flag}}",
    "mergeEditor.changeBase.word.background": "{{flag}}",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "{{dimGreen}}80",
    "mergeEditor.conflict.handledFocused.border": "{{green}}",
    "mergeEditor.conflict.handledUnfocused.border": "{{dimGreen}}",
    "mergeEditor.conflict.input1.background": "{{flag}}",
    "mergeEditor.conflict.input2.background": "{{flag}}",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "{{dimRed}}80",
    "mergeEditor.conflict.unhandledFocused.border": "{{red}}",
    "mergeEditor.conflict.unhandledUnfocused.border": "{{dimRed}}",
    "mergeEditor.conflictingLines.background": "{{flag}}",
    "minimap.background": "{{bg}}",
    "minimap.errorHighlight": "{{dimRed}}",
    "minimap.findMatchHighlight": "{{dimOrange}}80",
    "minimap.foregroundOpacity": "default",
    "minimap.infoHighlight": "{{dimBlue}}",
    "minimap.selectionHighlight": "{{grey0}}80",
    "minimap.selectionOccurrenceHighlight": "{{grey0}}40",
    "minimap.warningHighlight": "{{dimYellow}}",
    "minimapGutter.addedBackground": "{{dimGreen}}",
    "minimapGutter.deletedBackground": "{{dimRed}}",
    "minimapGutter.modifiedBackground": "{{dimBlue}}",
    "minimapSlider.activeBackground": "{{bg6}}80",
    "minimapSlider.background": "{{bg4}}80",
    "minimapSlider.hoverBackground": "{{bg6}}80",
    "multiDiffEditor.background": "{{bg}}",
    "multiDiffEditor.border": "{{bg}}",
    "multiDiffEditor.headerBackground": "{{bg}}",
    "notebook.cellBorderColor": "{{bg4}}",
    "notebook.cellEditorBackground": "{{bg}}",
    "notebook.cellHoverBackground": "{{bg}}",
    "notebook.cellInsertionIndicator": "{{bg1}}",
    "notebook.cellStatusBarItemHoverBackground": "{{bg4}}",
    "notebook.cellToolbarSeparator": "{{bg4}}",
    "notebook.editorBackground": "{{bg}}",
    "notebook.focusedCellBackground": "{{bg}}",
    "notebook.focusedCellBorder": "{{dimOrange}}",
    "notebook.focusedEditorBorder": "{{bg6}}",
    "notebook.inactiveFocusedCellBorder": "{{bg4}}",
    "notebook.inactiveSelectedCellBorder": "{{flag}}",
    "notebook.outputContainerBackgroundColor": "{{bg}}",
    "notebook.outputContainerBorderColor": "{{bg4}}",
    "notebook.selectedCellBackground": "{{flag}}",
    "notebook.selectedCellBorder": "{{flag}}",
    "notebook.symbolHighlightBackground": "{{flag}}",
    "notebookEditorOverviewRuler.runningCellForeground": "{{dimBlue}}",
    "notebookScrollbarSlider.activeBackground": "{{bg6}}c0",
    "notebookScrollbarSlider.background": "{{bg4}}c0",
    "notebookScrollbarSlider.hoverBackground": "{{bg6}}c0",
    "notebookStatusErrorIcon.foreground": "{{dimRed}}",
    "notebookStatusRunningIcon.foreground": "{{dimOrange}}",
    "notebookStatusSuccessIcon.foreground": "{{dimGreen}}",
    "notificationCenter.border": "{{bg4}}",
    "notificationCenterHeader.background": "{{bg}}",
    "notificationCenterHeader.foreground": "{{grey2}}",
    "notificationLink.foreground": "{{dimBlue}}",
    "notificationToast.border": "{{bg4}}",
    "notifications.background": "{{bg}}",
    "notifications.border": "{{bg4}}",
    "notifications.foreground": "{{grey2}}",
    "notificationsErrorIcon.foreground": "{{dimRed}}",
    "notificationsInfoIcon.foreground": "{{dimBlue}}",
    "notificationsWarningIcon.foreground": "{{dimYellow}}",
    "outputView.background": "{{bg}}",
    "outputViewStickyScroll.background": "{{bg}}",
    "panel.background": "{{bg}}",
    "panel.border": "{{bg}}",
    "panel.dropBorder": "{{bg1}}",
    "panelInput.border": "{{bg4}}",
    "panelSection.border": "{{bg}}",
    "panelSection.dropBackground": "{{bg1}}c0",
    "panelSectionHeader.background": "{{bg}}",
    "panelSectionHeader.border": "{{flag}}",
    "panelSectionHeader.foreground": "{{grey0}}",
    "panelStickyScroll.background": "{{bg}}",
    "panelStickyScroll.border": "{{bg}}",
    "panelStickyScroll.shadow": "{{bg0}}80",
    "panelTitle.activeBorder": "{{dimOrange}}",
    "panelTitle.activeForeground": "{{grey2}}",
    "panelTitle.border": "default",
    "panelTitle.inactiveForeground": "{{grey0}}",
    "peekView.border": "{{dimOrange}}",
    "peekViewEditor.background": "{{bg}}",
    "peekViewEditor.matchHighlightBackground": "{{dimOrange}}80",
    "peekViewEditor.matchHighlightBorder": "default",
    "peekViewEditorGutter.background": "default",
    "peekViewEditorStickyScroll.background": "default",
    "peekViewResult.background": "{{bg}}",
    "peekViewResult.fileForeground": "{{grey0}}",
    "peekViewResult.lineForeground": "{{grey2}}",
    "peekViewResult.matchHighlightBackground": "{{dimOrange}}80",
    "peekViewResult.selectionBackground": "{{bg4}}",
    "peekViewResult.selectionForeground": "{{fg}}",
    "peekViewTitle.background": "{{dimOrange}}40",
    "peekViewTitleDescription.foreground": "{{grey0}}",
    "peekViewTitleLabel.foreground": "{{grey2}}",
    "pickerGroup.border": "{{bg}}",
    "pickerGroup.foreground": "{{grey0}}",
    "ports.iconRunningProcessForeground": "{{dimGreen}}",
    "problemsErrorIcon.foreground": "{{dimRed}}",
    "problemsInfoIcon.foreground": "{{dimBlue}}",
    "problemsWarningIcon.foreground": "{{dimYellow}}",
    "profileBadge.background": "{{grey2}}",
    "profileBadge.foreground": "{{bg}}",
    "profiles.sashBorder": "{{bg}}",
    "progressBar.background": "{{dimOrange}}",
    "quickInput.background": "{{bg}}",
    "quickInput.foreground": "{{grey2}}",
    "quickInputList.focusBackground": "{{bg4}}",
    "quickInputList.focusForeground": "{{fg}}",
    "quickInputList.focusIconForeground": "{{fg}}",
    "quickInputTitle.background": "{{bg}}",
    "radio.activeBackground": "{{dimOrange}}",
    "radio.activeBorder": "{{dimOrange}}",
    "radio.activeForeground": "{{bg}}",
    "radio.inactiveBackground": "{{bg4}}",
    "radio.inactiveBorder": "{{bg4}}",
    "radio.inactiveForeground": "{{grey0}}",
    "radio.inactiveHoverBackground": "{{bg6}}",
    "rust_analyzer.syntaxTreeBorder": "{{flag}}",
    "sash.hoverBorder": "{{bg6}}",
    "scmGraph.foreground1": "{{dimGreen}}",
    "scmGraph.foreground2": "{{dimYellow}}",
    "scmGraph.foreground3": "{{dimPurple}}",
    "scmGraph.foreground4": "{{dimAqua}}",
    "scmGraph.foreground5": "{{dimOrange}}",
    "scmGraph.historyItemBaseRefColor": "{{flag}}",
    "scmGraph.historyItemHoverAdditionsForeground": "{{dimGreen}}",
    "scmGraph.historyItemHoverDefaultLabelBackground": "{{grey2}}",
    "scmGraph.historyItemHoverDefaultLabelForeground": "{{bg}}",
    "scmGraph.historyItemHoverDeletionsForeground": "{{dimRed}}",
    "scmGraph.historyItemHoverLabelForeground": "{{bg}}",
    "scmGraph.historyItemRefColor": "{{dimBlue}}",
    "scmGraph.historyItemRemoteRefColor": "{{dimPurple}}",
    "scrollbar.shadow": "{{bg0}}80",
    "scrollbarSlider.activeBackground": "{{bg6}}c0",
    "scrollbarSlider.background": "{{bg4}}c0",
    "scrollbarSlider.hoverBackground": "{{bg6}}c0",
    "search.resultsInfoForeground": "{{grey0}}",
    "searchEditor.findMatchBackground": "{{dimOrange}}80",
    "searchEditor.findMatchBorder": "default",
    "searchEditor.textInputBorder": "{{bg4}}",
    "selection.background": "{{grey0}}80",
    "settings.checkboxBackground": "{{bg}}",
    "settings.checkboxBorder": "{{bg4}}",
    "settings.checkboxForeground": "{{dimOrange}}",
    "settings.dropdownBackground": "{{bg}}",
    "settings.dropdownBorder": "{{bg4}}",
    "settings.dropdownForeground": "{{grey2}}",
    "settings.dropdownListBorder": "{{bg4}}",
    "settings.focusedRowBackground": "{{bg2}}",
    "settings.focusedRowBorder": "{{bg2}}",
    "settings.headerBorder": "{{bg}}",
    "settings.headerForeground": "{{grey2}}",
    "settings.modifiedItemIndicator": "{{dimOrange}}",
    "settings.numberInputBackground": "{{bg}}",
    "settings.numberInputBorder": "{{bg4}}",
    "settings.numberInputForeground": "{{dimPurple}}",
    "settings.rowHoverBackground": "{{bg2}}",
    "settings.sashBorder": "{{bg}}",
    "settings.settingsHeaderHoverForeground": "{{fg}}",
    "settings.textInputBackground": "{{bg}}",
    "settings.textInputBorder": "{{bg4}}",
    "settings.textInputForeground": "{{grey2}}",
    "sideBar.background": "{{bg}}",
    "sideBar.border": "{{bg}}",
    "sideBar.dropBackground": "{{bg1}}c0",
    "sideBar.foreground": "{{grey2}}",
    "sideBarActivityBarTop.border": "{{bg}}",
    "sideBarSectionHeader.background": "{{bg}}",
    "sideBarSectionHeader.border": "{{bg}}",
    "sideBarSectionHeader.foreground": "{{grey2}}",
    "sideBarStickyScroll.background": "{{bg}}",
    "sideBarStickyScroll.border": "{{bg}}",
    "sideBarStickyScroll.shadow": "{{bg0}}80",
    "sideBarTitle.background": "{{bg}}",
    "sideBarTitle.border": "default",
    "sideBarTitle.foreground": "{{grey2}}",
    "sideBySideEditor.horizontalBorder": "{{bg}}",
    "sideBySideEditor.verticalBorder": "{{bg}}",
    "simpleFindWidget.sashBorder": "{{bg6}}",
    "statusBar.background": "{{bg}}",
    "statusBar.border": "default",
    "statusBar.debuggingBackground": "{{dimOrange}}",
    "statusBar.debuggingBorder": "default",
    "statusBar.debuggingForeground": "{{bg}}",
    "statusBar.focusBorder": "{{bg6}}",
    "statusBar.foreground": "{{grey2}}",
    "statusBar.noFolderBackground": "{{bg}}",
    "statusBar.noFolderBorder": "default",
    "statusBar.noFolderForeground": "{{grey2}}",
    "statusBarItem.activeBackground": "{{bg6}}",
    "statusBarItem.compactHoverBackground": "{{bg4}}",
    "statusBarItem.errorBackground": "{{dimRed}}",
    "statusBarItem.errorForeground": "{{bg}}",
    "statusBarItem.errorHoverBackground": "{{red}}",
    "statusBarItem.errorHoverForeground": "{{bg}}",
    "statusBarItem.focusBorder": "{{bg6}}",
    "statusBarItem.hoverBackground": "{{bg4}}",
    "statusBarItem.hoverForeground": "{{fg}}",
    "statusBarItem.offlineBackground": "{{flag}}",
    "statusBarItem.offlineForeground": "{{flag}}",
    "statusBarItem.offlineHoverBackground": "{{flag}}",
    "statusBarItem.offlineHoverForeground": "{{flag}}",
    "statusBarItem.prominentBackground": "{{dimOrange}}",
    "statusBarItem.prominentForeground": "{{bg}}",
    "statusBarItem.prominentHoverBackground": "{{orange}}",
    "statusBarItem.prominentHoverForeground": "{{bg}}",
    "statusBarItem.remoteBackground": "{{bg}}",
    "statusBarItem.remoteForeground": "{{grey2}}",
    "statusBarItem.remoteHoverBackground": "{{bg4}}",
    "statusBarItem.remoteHoverForeground": "{{fg}}",
    "statusBarItem.warningBackground": "{{dimYellow}}",
    "statusBarItem.warningForeground": "{{bg}}",
    "statusBarItem.warningHoverBackground": "{{yellow}}",
    "statusBarItem.warningHoverForeground": "{{bg}}",
    "symbolIcon.arrayForeground": "{{grey2}}",
    "symbolIcon.booleanForeground": "{{grey2}}",
    "symbolIcon.classForeground": "{{dimYellow}}",
    "symbolIcon.colorForeground": "{{grey2}}",
    "symbolIcon.constantForeground": "{{grey2}}",
    "symbolIcon.constructorForeground": "{{dimPurple}}",
    "symbolIcon.enumeratorForeground": "{{dimYellow}}",
    "symbolIcon.enumeratorMemberForeground": "{{dimBlue}}",
    "symbolIcon.eventForeground": "{{dimYellow}}",
    "symbolIcon.fieldForeground": "{{dimBlue}}",
    "symbolIcon.fileForeground": "{{grey2}}",
    "symbolIcon.folderForeground": "{{grey2}}",
    "symbolIcon.functionForeground": "{{dimPurple}}",
    "symbolIcon.interfaceForeground": "{{dimBlue}}",
    "symbolIcon.keyForeground": "{{grey2}}",
    "symbolIcon.keywordForeground": "{{grey2}}",
    "symbolIcon.methodForeground": "{{dimPurple}}",
    "symbolIcon.moduleForeground": "{{grey2}}",
    "symbolIcon.namespaceForeground": "{{grey2}}",
    "symbolIcon.nullForeground": "{{grey2}}",
    "symbolIcon.numberForeground": "{{grey2}}",
    "symbolIcon.objectForeground": "{{grey2}}",
    "symbolIcon.operatorForeground": "{{grey2}}",
    "symbolIcon.packageForeground": "{{grey2}}",
    "symbolIcon.propertyForeground": "{{grey2}}",
    "symbolIcon.referenceForeground": "{{grey2}}",
    "symbolIcon.snippetForeground": "{{grey2}}",
    "symbolIcon.stringForeground": "{{grey2}}",
    "symbolIcon.structForeground": "{{grey2}}",
    "symbolIcon.textForeground": "{{grey2}}",
    "symbolIcon.typeParameterForeground": "{{grey2}}",
    "symbolIcon.unitForeground": "{{grey2}}",
    "symbolIcon.variableForeground": "{{dimBlue}}",
    "tab.activeBackground": "{{bg}}",
    "tab.activeBorder": "{{bg}}",
    "tab.activeBorderTop": "{{dimOrange}}",
    "tab.activeForeground": "{{fg}}",
    "tab.activeModifiedBorder": "{{bg}}",
    "tab.border": "{{bg}}",
    "tab.dragAndDropBorder": "{{bg1}}",
    "tab.hoverBackground": "{{bg}}",
    "tab.hoverBorder": "{{bg}}",
    "tab.hoverForeground": "{{fg}}",
    "tab.inactiveBackground": "{{bg}}",
    "tab.inactiveForeground": "{{grey2}}",
    "tab.inactiveModifiedBorder": "{{bg}}",
    "tab.lastPinnedBorder": "{{bg}}",
    "tab.selectedBackground": "{{bg4}}",
    "tab.selectedBorderTop": "{{bg}}",
    "tab.selectedForeground": "{{fg}}",
    "tab.unfocusedActiveBackground": "{{bg}}",
    "tab.unfocusedActiveBorder": "{{bg}}",
    "tab.unfocusedActiveBorderTop": "{{bg6}}",
    "tab.unfocusedActiveForeground": "{{grey2}}",
    "tab.unfocusedActiveModifiedBorder": "{{bg}}",
    "tab.unfocusedHoverBackground": "{{bg}}",
    "tab.unfocusedHoverBorder": "{{bg}}",
    "tab.unfocusedHoverForeground": "{{fg}}",
    "tab.unfocusedInactiveBackground": "{{bg}}",
    "tab.unfocusedInactiveForeground": "{{grey0}}",
    "tab.unfocusedInactiveModifiedBorder": "{{bg}}",
    "terminal.ansiBlack": "{{termBlack}}",
    "terminal.ansiBlue": "{{termBlue}}",
    "terminal.ansiBrightBlack": "{{black}}",
    "terminal.ansiBrightBlue": "{{blue}}",
    "terminal.ansiBrightCyan": "{{aqua}}",
    "terminal.ansiBrightGreen": "{{green}}",
    "terminal.ansiBrightMagenta": "{{purple}}",
    "terminal.ansiBrightRed": "{{red}}",
    "terminal.ansiBrightWhite": "{{white}}",
    "terminal.ansiBrightYellow": "{{yellow}}",
    "terminal.ansiCyan": "{{termAqua}}",
    "terminal.ansiGreen": "{{termGreen}}",
    "terminal.ansiMagenta": "{{termPurple}}",
    "terminal.ansiRed": "{{termRed}}",
    "terminal.ansiWhite": "{{termWhite}}",
    "terminal.ansiYellow": "{{termYellow}}",
    "terminal.background": "{{bg}}",
    "terminal.border": "{{bg2}}",
    "terminal.dropBackground": "{{bg1}}c0",
    "terminal.findMatchBackground": "{{dimOrange}}",
    "terminal.findMatchBorder": "default",
    "terminal.findMatchHighlightBackground": "{{dimOrange}}80",
    "terminal.findMatchHighlightBorder": "default",
    "terminal.foreground": "{{fg}}",
    "terminal.hoverHighlightBackground": "{{blue}}40",
    "terminal.inactiveSelectionBackground": "{{grey0}}80",
    "terminal.initialHintForeground": "{{flag}}",
    "terminal.selectionBackground": "{{grey0}}80",
    "terminal.selectionForeground": "default",
    "terminal.tab.activeBorder": "{{dimOrange}}",
    "terminalCommandDecoration.defaultBackground": "{{termBlue}}80",
    "terminalCommandDecoration.errorBackground": "{{termRed}}80",
    "terminalCommandDecoration.successBackground": "{{termBlue}}80",
    "terminalCommandGuide.foreground": "{{bg4}}",
    "terminalCursor.background": "{{bg}}",
    "terminalCursor.foreground": "{{grey1}}", // match normal vim mode in zsh
    "terminalOverviewRuler.border": "{{bg}}",
    "terminalOverviewRuler.cursorForeground": "{{grey2}}",
    "terminalOverviewRuler.findMatchForeground": "{{dimOrange}}80",
    "terminalStickyScroll.background": "{{bg}}",
    "terminalStickyScroll.border": "{{bg}}",
    "terminalStickyScrollHover.background": "{{bg2}}",
    "testing.coverCountBadgeBackground": "{{flag}}",
    "testing.coverCountBadgeForeground": "{{flag}}",
    "testing.coveredBackground": "{{dimGreen}}40",
    "testing.coveredBorder": "{{unset}}00",
    "testing.coveredGutterBackground": "{{dimGreen}}80",
    "testing.iconErrored": "{{dimRed}}",
    "testing.iconErrored.retired": "{{dimRed}}80",
    "testing.iconFailed": "{{dimRed}}",
    "testing.iconFailed.retired": "{{dimRed}}80",
    "testing.iconPassed": "{{dimGreen}}",
    "testing.iconPassed.retired": "{{dimGreen}}80",
    "testing.iconQueued": "{{dimYellow}}",
    "testing.iconQueued.retired": "{{dimYellow}}80",
    "testing.iconSkipped": "{{grey0}}",
    "testing.iconSkipped.retired": "{{grey0}}80",
    "testing.iconUnset": "{{grey0}}",
    "testing.iconUnset.retired": "{{grey0}}80",
    "testing.message.error.badgeBackground": "{{dimRed}}40",
    "testing.message.error.badgeBorder": "{{dimRed}}",
    "testing.message.error.badgeForeground": "{{grey2}}",
    "testing.message.error.lineBackground": "{{flag}}",
    "testing.message.info.decorationForeground": "{{flag}}",
    "testing.message.info.lineBackground": "{{flag}}",
    "testing.messagePeekBorder": "{{flag}}",
    "testing.messagePeekHeaderBackground": "{{flag}}",
    "testing.peekBorder": "{{dimRed}}",
    "testing.peekHeaderBackground": "{{dimRed}}40",
    "testing.runAction": "{{dimGreen}}",
    "testing.uncoveredBackground": "{{dimRed}}40",
    "testing.uncoveredBorder": "{{unset}}00",
    "testing.uncoveredBranchBackground": "{{flag}}",
    "testing.uncoveredGutterBackground": "{{dimRed}}80",
    "textBlockQuote.background": "{{bg2}}",
    "textBlockQuote.border": "{{bg4}}",
    "textCodeBlock.background": "{{bg2}}",
    "textLink.activeForeground": "{{blue}}",
    "textLink.foreground": "{{dimBlue}}",
    "textPreformat.background": "{{bg4}}",
    "textPreformat.foreground": "{{dimYellow}}",
    "textSeparator.foreground": "{{flag}}",
    "titleBar.activeBackground": "{{bg}}",
    "titleBar.activeForeground": "{{grey2}}",
    "titleBar.border": "{{bg}}",
    "titleBar.inactiveBackground": "{{bg}}",
    "titleBar.inactiveForeground": "{{grey2}}",
    "toolbar.activeBackground": "{{bg6}}",
    "toolbar.hoverBackground": "{{bg4}}",
    "toolbar.hoverOutline": "default",
    "tree.inactiveIndentGuidesStroke": "{{bg2}}",
    "tree.indentGuidesStroke": "{{bg4}}",
    "tree.tableColumnsBorder": "{{bg}}",
    "tree.tableOddRowsBackground": "{{bg}}",
    "walkThrough.embeddedEditorBackground": "{{bg}}",
    "walkthrough.stepTitle.foreground": "{{grey2}}",
    "welcomePage.background": "{{bg}}",
    "welcomePage.progress.background": "{{bg2}}",
    "welcomePage.progress.foreground": "{{dimOrange}}",
    "welcomePage.tileBackground": "{{bg2}}",
    "welcomePage.tileBorder": "{{bg2}}",
    "welcomePage.tileHoverBackground": "{{bg2}}",
    "widget.border": "{{bg4}}",
    "widget.shadow": "{{bg0}}80",
    "window.activeBorder": "{{bg4}}",
    "window.inactiveBorder": "{{bg}}"
  }
}
